@import '../global.less';

.SocialMediaIcons {
  margin: 0;
  &:extend(.FlexRowContainer);

  a {
    // &:extend(.FlexColContainer);
    // display: inline;
    margin-right: 1em;
    border: 1px solid white;
    border-radius: 20em;
    padding: 0.5rem;
    // line-height: 1rem;
    // letter-spacing: 0.1rem;
    // font-weight: 300;

    div {
      font-family: 'Source Sans Pro', sans-serif;
      text-decoration: none;
      color: white;
      position: relative;
      &:extend(.FlexColContainer);

      svg {
        width: 1.4rem !important;
        height: 1.4rem !important;
      }

      label {
        text-align: center;
        width: 100%;
        font-size: 0.8rem;
      }
    }
  }

  a:hover {
    background-color: white;
    div {
      color: black;
    }
  }
}
